NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWNyYWItNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xBNJRp2h8kLfYpW1k0gPtaX6nu3KkSIVbNtISOBuSy


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_JYXXshYwGNAobv2i2tCCSObJah5DQOe1GaN8k

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://omkzm5lamk8nl7sqkp2i:pscale_pw_CAd9tS7J7aNPKiDSmgiY879SdIKGUYBc67g0ExOhFpR@aws.connect.psdb.cloud/hamu_ai?sslaccept=strict'